server {
  listen 80;
  server_tokens off; # Отключение отображения версии Nginx
	index index.html;

  # Настройка страницы ошибок
  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
  }

  # Проксирование запроса к API
  location /api {
    proxy_pass http://upstream_backend/api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE_USER $remote_user;
		proxy_set_header X-Remote-User $remote_user;
		proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
		proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
		proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;
		proxy_pass_header Authorization;
  }

  # Проксирование всех остальных запросов к бэкенду
  location / {
    proxy_pass http://upstream_backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE_USER $remote_user;
		proxy_set_header X-Remote-User $remote_user;
		proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
		proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
		proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;
  }

	# Обработка статических файлов бэкенда
	location /backend_static/ {
		alias /backend_static/;
		try_files $uri $uri/ =404;
	}

    # Обработка медиафайлов
	location /media/ {
		alias /media/;
		try_files $uri $uri/ =404;
	}
}

# определние upstream сервера для проксирования
upstream upstream_backend {
    server proezd_django:5000;
}